# ailater-im 常用词组补充
# 洗澡、清洁相关
洗澡	xi zao	200	0
洗脸	xi lian	200	0
洗手	xi shou	200	0
洗衣服	xi yi fu	200	0
洗澡水	xi zao shui	200	0
淋浴	lin yu	200	0
盆澡	pen zao	200	0
澡盆	zao pen	200	0
澡堂	zao tang	200	0
抹布	ma bu	200	0
毛巾	mao jin	200	0
肥皂	fei zao	200	0
沐浴露	mu yu lu	200	0
洗发水	xi fa shui	200	0

# 数量相关
多少	duo shao	200	0
很多	hen duo	200	0
更多	geng duo	200	0
多数	duo shu	200	0
多重	duo zhong	200	0
多次	duo ci	200	0

# 常用动词
吃饭	chi fan	200	0
睡觉	shui jiao	200	0
上班	shang ban	200	0
下班	xia ban	200	0
回家	hui jia	200	0
出门	chu men	200	0
进来	jin lai	200	0
出去	chu qu	200	0

# 时间相关
今天	jin tian	200	0
明天	ming tian	200	0
昨天	zuo tian	200	0
现在	xian zai	200	0
以后	yi hou	200	0
以前	yi qian	200	0

# 常用代词
我们	wo men	200	0
你们	ni men	200	0
他们	ta men	200	0
大家	da jia	200	0
这个	zhe ge	200	0
那个	na ge	200	0
什么	shen me	200	0
怎么	zen me	200	0

# 常用形容词
很好	hen hao	200	0
好的	hao de	200	0
可以	ke yi	200	0
不行	bu xing	200	0
是的	shi de	200	0
不是	bu shi	200	0
没有	mei you	200	0
还有	hai you	200	0
