# ailater-im System Dictionary
# Format: word<TAB>pinyin<TAB>frequency<TAB>last_used
# Total entries: 438

啊	a	100	0
阿	a	95	0
呵	a	90	0
爱	ai	100	0
艾	ai	95	0
哎	ai	90	0
唉	ai	85	0
安	an	100	0
按	an	95	0
暗	an	90	0
岸	an	85	0
八	ba	100	0
把	ba	95	0
爸	ba	90	0
吧	ba	85	0
巴	ba	80	0
白	bai	100	0
百	bai	95	0
败	bai	90	0
拜	bai	85	0
办	ban	100	0
班	ban	95	0
般	ban	90	0
版	ban	85	0
半	ban	80	0
帮	bang	100	0
邦	bang	95	0
榜	bang	90	0
棒	bang	85	0
包	bao	100	0
报	bao	95	0
保	bao	90	0
宝	bao	85	0
抱	bao	80	0
北	bei	100	0
被	bei	95	0
背	bei	90	0
杯	bei	85	0
备	bei	80	0
北京	bei jing	158	0
本	ben	100	0
奔	ben	95	0
笨	ben	90	0
比	bi	100	0
必	bi	95	0
笔	bi	90	0
毕	bi	85	0
币	bi	80	0
变	bian	100	0
便	bian	95	0
边	bian	90	0
编	bian	85	0
遍	bian	80	0
表	biao	100	0
标	biao	95	0
彪	biao	90	0
别	bie	100	0
憋	bie	95	0
并	bing	100	0
病	bing	95	0
兵	bing	90	0
冰	bing	85	0
不	bo	100	0
波	bo	95	0
博	bo	90	0
播	bo	85	0
薄	bo	80	0
不	bu	100	0
布	bu	95	0
步	bu	90	0
部	bu	85	0
补	bu	80	0
不是	bu shi	196	0
擦	ca	100	0
才	cai	100	0
材	cai	95	0
财	cai	90	0
采	cai	85	0
菜	cai	80	0
参	can	100	0
残	can	95	0
餐	can	90	0
惨	can	85	0
藏	cang	100	0
仓	cang	95	0
苍	cang	90	0
草	cao	100	0
操	cao	95	0
曹	cao	90	0
策	ce	100	0
测	ce	95	0
侧	ce	90	0
册	ce	85	0
层	ceng	100	0
曾	ceng	95	0
查	cha	100	0
茶	cha	95	0
差	cha	90	0
插	cha	85	0
察	cha	80	0
差	chai	100	0
柴	chai	95	0
拆	chai	90	0
产	chan	100	0
缠	chan	95	0
禅	chan	90	0
颤	chan	85	0
长	chang	100	0
常	chang	95	0
场	chang	90	0
唱	chang	85	0
厂	chang	80	0
超	chao	100	0
朝	chao	95	0
潮	chao	90	0
吵	chao	85	0
抄	chao	80	0
车	che	100	0
扯	che	95	0
彻	che	90	0
陈	chen	100	0
晨	chen	95	0
沉	chen	90	0
尘	chen	85	0
成	cheng	100	0
城	cheng	95	0
程	cheng	90	0
称	cheng	85	0
承	cheng	80	0
成都	cheng du	152	0
程序	cheng xu	163	0
吃	chi	100	0
持	chi	95	0
迟	chi	90	0
池	chi	85	0
尺	chi	80	0
冲	chong	100	0
虫	chong	95	0
重	chong	90	0
充	chong	85	0
抽	chou	100	0
愁	chou	95	0
丑	chou	90	0
臭	chou	85	0
处	chu	95	0
初	chu	90	0
除	chu	85	0
楚	chu	80	0
出	chu	78	0
传	chuan	100	0
穿	chuan	95	0
船	chuan	90	0
川	chuan	85	0
创	chuang	100	0
床	chuang	95	0
窗	chuang	90	0
闯	chuang	85	0
吹	chui	100	0
锤	chui	95	0
垂	chui	90	0
春	chun	100	0
纯	chun	95	0
唇	chun	90	0
次	ci	100	0
此	ci	95	0
词	ci	90	0
辞	ci	85	0
从	cong	100	0
聪	cong	95	0
丛	cong	90	0
匆	cong	85	0
粗	cu	100	0
促	cu	95	0
醋	cu	90	0
窜	cuan	100	0
攒	cuan	95	0
催	cui	100	0
脆	cui	95	0
翠	cui	90	0
村	cun	100	0
存	cun	95	0
寸	cun	90	0
错	cuo	100	0
措	cuo	95	0
搓	cuo	90	0
打	da	95	0
达	da	90	0
大	da	89	0
答	da	85	0
大	dai	100	0
代	dai	95	0
带	dai	90	0
待	dai	85	0
袋	dai	80	0
但	dan	100	0
单	dan	95	0
淡	dan	90	0
蛋	dan	85	0
担	dan	80	0
但是	dan shi	189	0
当	dang	100	0
党	dang	95	0
档	dang	90	0
挡	dang	85	0
刀	dao	90	0
到	dao	87	0
倒	dao	85	0
导	dao	80	0
道	dao	66	0
的	de	96	0
得	de	95	0
德	de	90	0
地	de	85	0
等	deng	100	0
灯	deng	95	0
登	deng	90	0
的	di	95	0
第	di	90	0
低	di	85	0
底	di	80	0
地	di	55	0
电	dian	95	0
店	dian	90	0
典	dian	85	0
垫	dian	80	0
点	dian	61	0
电脑	dian nao	167	0
掉	diao	100	0
调	diao	95	0
吊	diao	90	0
雕	diao	85	0
跌	die	100	0
爹	die	95	0
碟	die	90	0
蝶	die	85	0
定	ding	100	0
顶	ding	95	0
订	ding	90	0
丁	ding	85	0
动	dong	100	0
东	dong	95	0
冬	dong	90	0
懂	dong	85	0
冻	dong	80	0
都	dou	100	0
斗	dou	95	0
读	dou	90	0
豆	dou	85	0
读	du	100	0
度	du	95	0
都	du	90	0
毒	du	85	0
独	du	80	0
段	duan	100	0
短	duan	95	0
断	duan	90	0
端	duan	85	0
队	dui	95	0
堆	dui	90	0
对	dui	79	0
对不起	dui bu qi	178	0
顿	dun	100	0
吨	dun	95	0
盾	dun	90	0
多	duo	100	0
度	duo	95	0
躲	duo	90	0
朵	duo	85	0
额	e	100	0
恶	e	95	0
饿	e	90	0
俄	e	85	0
恩	en	100	0
二	er	100	0
儿	er	95	0
耳	er	90	0
而	er	85	0
发	fa	100	0
法	fa	95	0
罚	fa	90	0
乏	fa	85	0
反	fan	100	0
饭	fan	95	0
犯	fan	90	0
范	fan	85	0
繁	fan	80	0
方	fang	100	0
放	fang	95	0
房	fang	90	0
访	fang	85	0
防	fang	80	0
非	fei	100	0
飞	fei	95	0
费	fei	90	0
肥	fei	85	0
废	fei	80	0
分	fen	100	0
份	fen	95	0
粉	fen	90	0
奋	fen	85	0
纷	fen	80	0
风	feng	100	0
封	feng	95	0
丰	feng	90	0
峰	feng	85	0
锋	feng	80	0
佛	fo	100	0
否	fou	100	0
父	fu	100	0
付	fu	95	0
服	fu	90	0
府	fu	85	0
负	fu	80	0
复	fu	75	0
福	fu	70	0
富	fu	65	0
嘎	ga	100	0
改	gai	100	0
该	gai	95	0
盖	gai	90	0
概	gai	85	0
干	gan	100	0
敢	gan	95	0
感	gan	90	0
甘	gan	85	0
肝	gan	80	0
刚	gang	100	0
钢	gang	95	0
港	gang	90	0
岗	gang	85	0
高	gao	100	0
告	gao	95	0
搞	gao	90	0
稿	gao	85	0
各	ge	95	0
歌	ge	90	0
格	ge	85	0
哥	ge	80	0
个	ge	59	0
给	gei	100	0
跟	gen	100	0
根	gen	95	0
更	gen	90	0
更	geng	100	0
耕	geng	95	0
工	gong	100	0
公	gong	95	0
共	gong	90	0
功	gong	85	0
供	gong	80	0
公司	gong si	160	0
工作	gong zuo	169	0
够	gou	100	0
狗	gou	95	0
构	gou	90	0
购	gou	85	0
古	gu	100	0
故	gu	95	0
顾	gu	90	0
骨	gu	85	0
谷	gu	80	0
挂	gua	100	0
瓜	gua	95	0
刮	gua	90	0
怪	guai	100	0
乖	guai	95	0
拐	guai	90	0
关	guan	100	0
观	guan	95	0
管	guan	90	0
官	guan	85	0
馆	guan	80	0
光	guang	100	0
广	guang	95	0
逛	guang	90	0
广州	guang zhou	155	0
贵	gui	100	0
规	gui	95	0
鬼	gui	90	0
归	gui	85	0
轨	gui	80	0
滚	gun	100	0
棍	gun	95	0
过	guo	100	0
国	guo	95	0
果	guo	90	0
锅	guo	85	0
哈	ha	100	0
还	hai	100	0
海	hai	95	0
害	hai	90	0
孩	hai	85	0
还是	hai shi	187	0
汉	han	100	0
汗	han	95	0
寒	han	90	0
喊	han	85	0
韩	han	80	0
行	hang	100	0
航	hang	95	0
杭	hang	90	0
巷	hang	85	0
杭州	hang zhou	154	0
好	hao	99	0
号	hao	95	0
豪	hao	90	0
毫	hao	85	0
和	he	100	0
合	he	95	0
河	he	90	0
何	he	85	0
核	he	80	0
黑	hei	100	0
很	hen	100	0
狠	hen	95	0
恨	hen	90	0
很高兴	hen gao xing	172	0
横	heng	100	0
恒	heng	95	0
衡	heng	90	0
红	hong	100	0
宏	hong	95	0
洪	hong	90	0
轰	hong	85	0
厚	hou	90	0
喉	hou	85	0
候	hou	84	0
后	hou	71	0
户	hu	100	0
湖	hu	95	0
呼	hu	90	0
虎	hu	85	0
护	hu	80	0
化	hua	100	0
花	hua	95	0
话	hua	90	0
画	hua	85	0
华	hua	80	0
坏	huai	100	0
怀	huai	95	0
换	huan	100	0
还	huan	95	0
环	huan	90	0
欢	huan	85	0
缓	huan	80	0
黄	huang	100	0
皇	huang	95	0
荒	huang	90	0
慌	huang	85	0
灰	hui	90	0
汇	hui	85	0
会	hui	81	0
挥	hui	80	0
回	hui	58	0
混	hun	100	0
婚	hun	95	0
魂	hun	90	0
昏	hun	85	0
或	huo	100	0
活	huo	95	0
火	huo	90	0
货	huo	85	0
获	huo	80	0
机	ji	100	0
己	ji	95	0
记	ji	90	0
级	ji	85	0
计	ji	80	0
几	ji	75	0
即	ji	70	0
极	ji	65	0
集	ji	60	0
急	ji	55	0
家	jia	100	0
加	jia	95	0
价	jia	90	0
假	jia	85	0
架	jia	80	0
见	jian	100	0
间	jian	95	0
建	jian	90	0
件	jian	85	0
简	jian	80	0
将	jiang	100	0
江	jiang	95	0
讲	jiang	90	0
强	jiang	85	0
奖	jiang	80	0
教	jiao	100	0
交	jiao	95	0
叫	jiao	90	0
脚	jiao	85	0
角	jiao	80	0
接	jie	100	0
街	jie	95	0
结	jie	90	0
节	jie	85	0
杰	jie	80	0
金	jin	95	0
近	jin	90	0
紧	jin	85	0
尽	jin	80	0
进	jin	65	0
经	jing	100	0
京	jing	95	0
精	jing	90	0
晶	jing	85	0
睛	jing	80	0
就	jiu	100	0
九	jiu	95	0
酒	jiu	90	0
久	jiu	85	0
旧	jiu	80	0
局	ju	100	0
居	ju	95	0
举	ju	90	0
巨	ju	85	0
聚	ju	80	0
卷	juan	100	0
捐	juan	95	0
娟	juan	90	0
倦	juan	85	0
觉	jue	100	0
决	jue	95	0
绝	jue	90	0
掘	jue	85	0
军	jun	100	0
君	jun	95	0
均	jun	90	0
俊	jun	85	0
卡	ka	100	0
咖	ka	95	0
开	kai	100	0
凯	kai	95	0
楷	kai	90	0
开发	kai fa	162	0
看	kan	100	0
砍	kan	95	0
坎	kan	90	0
刊	kan	85	0
抗	kang	100	0
康	kang	95	0
扛	kang	90	0
亢	kang	85	0
考	kao	100	0
靠	kao	95	0
烤	kao	90	0
拷	kao	85	0
科	ke	95	0
客	ke	90	0
克	ke	85	0
课	ke	80	0
可	ke	73	0
可能	ke neng	185	0
可以	ke yi	194	0
肯	ken	100	0
恳	ken	95	0
坑	keng	100	0
空	kong	100	0
控	kong	95	0
孔	kong	90	0
口	kou	100	0
扣	kou	95	0
叩	kou	90	0
苦	ku	100	0
哭	ku	95	0
库	ku	90	0
酷	ku	85	0
跨	kua	100	0
夸	kua	95	0
垮	kua	90	0
快	kuai	100	0
块	kuai	95	0
筷	kuai	90	0
宽	kuan	100	0
款	kuan	95	0
况	kuang	100	0
矿	kuang	95	0
狂	kuang	90	0
框	kuang	85	0
困	kun	100	0
昆	kun	95	0
坤	kun	90	0
扩	kuo	100	0
阔	kuo	95	0
括	kuo	90	0
拉	la	100	0
啦	la	95	0
辣	la	90	0
腊	la	85	0
赖	lai	95	0
莱	lai	90	0
来	lai	88	0
兰	lan	100	0
蓝	lan	95	0
烂	lan	90	0
懒	lan	85	0
拦	lan	80	0
浪	lang	100	0
狼	lang	95	0
郎	lang	90	0
朗	lang	85	0
老	lao	100	0
劳	lao	95	0
牢	lao	90	0
捞	lao	85	0
了	le	95	0
乐	le	95	0
勒	le	90	0
累	lei	100	0
类	lei	95	0
雷	lei	90	0
泪	lei	85	0
冷	leng	100	0
愣	leng	95	0
力	li	95	0
理	li	90	0
利	li	85	0
立	li	80	0
离	li	75	0
里	li	68	0
俩	lia	100	0
连	lian	100	0
联	lian	95	0
脸	lian	90	0
练	lian	85	0
莲	lian	80	0
亮	liang	95	0
良	liang	90	0
量	liang	85	0
凉	liang	80	0
两	liang	62	0
了	liao	100	0
料	liao	95	0
聊	liao	90	0
辽	liao	85	0
疗	liao	80	0
列	lie	100	0
烈	lie	95	0
裂	lie	90	0
劣	lie	85	0
林	lin	100	0
临	lin	95	0
邻	lin	90	0
淋	lin	85	0
令	ling	100	0
领	ling	95	0
零	ling	90	0
灵	ling	85	0
玲	ling	80	0
流	liu	100	0
六	liu	95	0
留	liu	90	0
刘	liu	85	0
柳	liu	80	0
龙	long	100	0
隆	long	95	0
弄	long	90	0
笼	long	85	0
楼	lou	100	0
漏	lou	95	0
露	lou	90	0
搂	lou	85	0
路	lu	100	0
录	lu	95	0
陆	lu	90	0
露	lu	85	0
卢	lu	80	0
乱	luan	100	0
卵	luan	95	0
略	lue	100	0
掠	lue	95	0
论	lun	100	0
轮	lun	95	0
伦	lun	90	0
落	luo	100	0
罗	luo	95	0
络	luo	90	0
洛	luo	85	0
律	lv	100	0
绿	lv	95	0
率	lv	90	0
旅	lv	85	0
虑	lv	80	0
吗	ma	100	0
妈	ma	95	0
马	ma	90	0
麻	ma	85	0
骂	ma	80	0
买	mai	100	0
卖	mai	95	0
迈	mai	90	0
麦	mai	85	0
满	man	100	0
慢	man	95	0
曼	man	90	0
漫	man	85	0
忙	mang	100	0
芒	mang	95	0
盲	mang	90	0
茫	mang	85	0
毛	mao	100	0
猫	mao	95	0
矛	mao	90	0
茅	mao	85	0
茂	mao	80	0
么	me	100	0
没	mei	100	0
美	mei	95	0
妹	mei	90	0
每	mei	85	0
梅	mei	80	0
没关系	mei guan xi	177	0
没有	mei you	195	0
门	men	95	0
闷	men	90	0
们	men	83	0
梦	meng	100	0
猛	meng	95	0
蒙	meng	90	0
盟	meng	85	0
米	mi	100	0
密	mi	95	0
迷	mi	90	0
秘	mi	85	0
蜜	mi	80	0
面	mian	100	0
棉	mian	95	0
眠	mian	90	0
绵	mian	85	0
秒	miao	100	0
苗	miao	95	0
描	miao	90	0
妙	miao	85	0
灭	mie	100	0
蔑	mie	95	0
民	min	100	0
敏	min	95	0
名	min	90	0
闽	min	85	0
名	ming	100	0
明	ming	95	0
命	ming	90	0
鸣	ming	85	0
铭	ming	80	0
谬	miu	100	0
没	mo	100	0
么	mo	95	0
模	mo	90	0
磨	mo	85	0
摩	mo	80	0
某	mou	100	0
谋	mou	95	0
母	mu	100	0
木	mu	95	0
目	mu	90	0
幕	mu	85	0
牧	mu	80	0
那	na	100	0
拿	na	95	0
哪	na	90	0
纳	na	85	0
那里	na li	183	0
奶	nai	100	0
耐	nai	95	0
乃	nai	90	0
奈	nai	85	0
南	nan	100	0
难	nan	95	0
男	nan	90	0
南京	nan jing	153	0
囊	nang	100	0
脑	nao	100	0
恼	nao	95	0
闹	nao	90	0
呢	ne	100	0
内	nei	100	0
嫩	nen	100	0
能	neng	77	0
你	ni	100	0
呢	ni	95	0
泥	ni	90	0
逆	ni	85	0
拟	ni	80	0
你好	ni hao	200	0
年	nian	100	0
念	nian	95	0
粘	nian	90	0
碾	nian	85	0
娘	niang	100	0
酿	niang	95	0
鸟	niao	100	0
尿	niao	95	0
捏	nie	100	0
聂	nie	95	0
孽	nie	90	0
镍	nie	85	0
您	nin	100	0
宁	ning	100	0
凝	ning	95	0
拧	ning	90	0
柠	ning	85	0
牛	niu	100	0
扭	niu	95	0
纽	niu	90	0
农	nong	100	0
浓	nong	95	0
弄	nong	90	0
女	nu	100	0
怒	nu	95	0
努	nu	90	0
暖	nuan	100	0
虐	nue	100	0
疟	nue	95	0
诺	nuo	100	0
挪	nuo	95	0
懦	nuo	90	0
女	nv	100	0
哦	o	100	0
欧	ou	100	0
偶	ou	95	0
呕	ou	90	0
藕	ou	85	0
怕	pa	100	0
爬	pa	95	0
帕	pa	90	0
趴	pa	85	0
排	pai	100	0
拍	pai	95	0
牌	pai	90	0
派	pai	85	0
判	pan	100	0
盘	pan	95	0
盼	pan	90	0
攀	pan	85	0
旁	pang	100	0
胖	pang	95	0
庞	pang	90	0
跑	pao	100	0
炮	pao	95	0
抛	pao	90	0
泡	pao	85	0
配	pei	100	0
培	pei	95	0
赔	pei	90	0
陪	pei	85	0
盆	pen	100	0
喷	pen	95	0
朋	peng	100	0
鹏	peng	95	0
碰	peng	90	0
捧	peng	85	0
朋友	peng you	170	0
批	pi	100	0
皮	pi	95	0
披	pi	90	0
匹	pi	85	0
劈	pi	80	0
片	pian	100	0
篇	pian	95	0
骗	pian	90	0
偏	pian	85	0
票	piao	100	0
漂	piao	95	0
飘	piao	90	0
撇	pie	100	0
瞥	pie	95	0
品	pin	100	0
拼	pin	95	0
频	pin	90	0
贫	pin	85	0
平	ping	100	0
评	ping	95	0
瓶	ping	90	0
凭	ping	85	0
破	po	100	0
婆	po	95	0
迫	po	90	0
坡	po	85	0
剖	pou	100	0
普	pu	100	0
铺	pu	95	0
朴	pu	90	0
谱	pu	85	0
气	qi	95	0
期	qi	90	0
其	qi	85	0
起	qi	82	0
七	qi	80	0
恰	qia	100	0
洽	qia	95	0
卡	qia	90	0
前	qian	100	0
钱	qian	95	0
千	qian	90	0
签	qian	85	0
牵	qian	80	0
强	qiang	100	0
枪	qiang	95	0
墙	qiang	90	0
抢	qiang	85	0
桥	qiao	100	0
瞧	qiao	95	0
巧	qiao	90	0
敲	qiao	85	0
切	qie	100	0
且	qie	95	0
茄	qie	90	0
怯	qie	85	0
亲	qin	100	0
琴	qin	95	0
勤	qin	90	0
秦	qin	85	0
侵	qin	80	0
请	qing	100	0
清	qing	95	0
情	qing	90	0
青	qing	85	0
轻	qing	80	0
穷	qiong	100	0
琼	qiong	95	0
求	qiu	100	0
球	qiu	95	0
秋	qiu	90	0
丘	qiu	85	0
区	qu	95	0
曲	qu	90	0
取	qu	85	0
娶	qu	80	0
去	qu	64	0
全	quan	100	0
权	quan	95	0
圈	quan	90	0
泉	quan	85	0
拳	quan	80	0
却	que	100	0
确	que	95	0
缺	que	90	0
雀	que	85	0
群	qun	100	0
裙	qun	95	0
然	ran	100	0
燃	ran	95	0
染	ran	90	0
让	rang	100	0
嚷	rang	95	0
攘	rang	90	0
绕	rao	100	0
扰	rao	95	0
饶	rao	90	0
热	re	100	0
惹	re	95	0
认	ren	95	0
人	ren	92	0
任	ren	90	0
仁	ren	85	0
忍	ren	80	0
认识	ren shi	171	0
仍	reng	100	0
扔	reng	95	0
日	ri	100	0
容	rong	100	0
荣	rong	95	0
融	rong	90	0
绒	rong	85	0
肉	rou	100	0
柔	rou	95	0
揉	rou	90	0
入	ru	100	0
如	ru	95	0
儒	ru	90	0
乳	ru	85	0
如果	ru guo	188	0
软	ruan	100	0
阮	ruan	95	0
软件	ruan jian	164	0
瑞	rui	100	0
锐	rui	95	0
睿	rui	90	0
润	run	100	0
闰	run	95	0
若	ruo	100	0
弱	ruo	95	0
撒	sa	100	0
洒	sa	95	0
萨	sa	90	0
赛	sai	100	0
塞	sai	95	0
腮	sai	90	0
三	san	100	0
散	san	95	0
伞	san	90	0
丧	sang	100	0
桑	sang	95	0
嗓	sang	90	0
扫	sao	100	0
嫂	sao	95	0
骚	sao	90	0
色	se	100	0
塞	se	95	0
瑟	se	90	0
森	sen	100	0
僧	seng	100	0
杀	sha	100	0
沙	sha	95	0
纱	sha	90	0
傻	sha	85	0
晒	shai	100	0
筛	shai	95	0
山	shan	100	0
善	shan	95	0
闪	shan	90	0
衫	shan	85	0
上	shang	100	0
商	shang	95	0
伤	shang	90	0
赏	shang	85	0
上海	shang hai	157	0
少	shao	100	0
烧	shao	95	0
绍	shao	90	0
稍	shao	85	0
设	she	100	0
社	she	95	0
射	she	90	0
涉	she	85	0
设计	she ji	161	0
深	shen	100	0
身	shen	95	0
神	shen	90	0
什	shen	85	0
申	shen	80	0
什么	shen me	198	0
深圳	shen zhen	156	0
声	sheng	95	0
省	sheng	90	0
胜	sheng	85	0
升	sheng	80	0
生	sheng	75	0
是	shi	97	0
事	shi	90	0
时	shi	85	0
实	shi	85	0
十	shi	80	0
手	shou	100	0
首	shou	95	0
受	shou	90	0
收	shou	85	0
手机	shou ji	166	0
书	shu	100	0
数	shu	95	0
树	shu	90	0
术	shu	85	0
输	shu	80	0
刷	shua	100	0
耍	shua	95	0
帅	shuai	100	0
率	shuai	95	0
摔	shuai	90	0
栓	shuan	100	0
拴	shuan	95	0
双	shuang	100	0
爽	shuang	95	0
霜	shuang	90	0
水	shui	100	0
说	shui	95	0
睡	shui	90	0
税	shui	85	0
顺	shun	100	0
瞬	shun	95	0
舜	shun	90	0
硕	shuo	95	0
朔	shuo	90	0
说	shuo	76	0
四	si	100	0
死	si	95	0
思	si	90	0
司	si	85	0
斯	si	80	0
送	song	100	0
松	song	95	0
宋	song	90	0
颂	song	85	0
搜	sou	100	0
艘	sou	95	0
速	su	100	0
素	su	95	0
苏	su	90	0
诉	su	85	0
算	suan	100	0
酸	suan	95	0
蒜	suan	90	0
岁	sui	100	0
随	sui	95	0
碎	sui	90	0
虽	sui	85	0
孙	sun	100	0
损	sun	95	0
笋	sun	90	0
所	suo	100	0
锁	suo	95	0
索	suo	90	0
缩	suo	85	0
所以	suo yi	190	0
他	ta	100	0
她	ta	95	0
它	ta	90	0
塔	ta	85	0
太	tai	100	0
台	tai	95	0
态	tai	90	0
泰	tai	85	0
谈	tan	100	0
探	tan	95	0
坦	tan	90	0
摊	tan	85	0
堂	tang	100	0
唐	tang	95	0
糖	tang	90	0
躺	tang	85	0
套	tao	100	0
逃	tao	95	0
桃	tao	90	0
陶	tao	85	0
特	te	100	0
疼	teng	100	0
腾	teng	95	0
藤	teng	90	0
提	ti	100	0
题	ti	95	0
体	ti	90	0
替	ti	85	0
田	tian	95	0
填	tian	90	0
甜	tian	85	0
天	tian	56	0
条	tiao	100	0
调	tiao	95	0
跳	tiao	90	0
挑	tiao	85	0
铁	tie	100	0
贴	tie	95	0
帖	tie	90	0
听	ting	100	0
停	ting	95	0
庭	ting	90	0
厅	ting	85	0
同	tong	100	0
通	tong	95	0
统	tong	90	0
痛	tong	85	0
头	tou	100	0
投	tou	95	0
透	tou	90	0
偷	tou	85	0
土	tu	100	0
图	tu	95	0
突	tu	90	0
途	tu	85	0
团	tuan	100	0
湍	tuan	95	0
推	tui	100	0
退	tui	95	0
腿	tui	90	0
吞	tun	100	0
屯	tun	95	0
囤	tun	90	0
脱	tuo	100	0
拖	tuo	95	0
托	tuo	90	0
驼	tuo	85	0
挖	wa	100	0
哇	wa	95	0
蛙	wa	90	0
娃	wa	85	0
外	wai	100	0
歪	wai	95	0
完	wan	100	0
晚	wan	95	0
万	wan	90	0
玩	wan	85	0
晚上好	wan shang hao	173	0
王	wang	100	0
网	wang	95	0
往	wang	90	0
忘	wang	85	0
网络	wang luo	165	0
为	wei	100	0
未	wei	90	0
围	wei	85	0
委	wei	80	0
位	wei	57	0
为什么	wei shen me	180	0
问	wen	100	0
文	wen	95	0
闻	wen	90	0
温	wen	85	0
翁	weng	100	0
嗡	weng	95	0
我	wo	98	0
窝	wo	95	0
握	wo	90	0
卧	wo	85	0
我们	wo men	199	0
无	wu	100	0
五	wu	95	0
物	wu	90	0
务	wu	85	0
武	wu	80	0
武汉	wu han	150	0
系	xi	100	0
西	xi	95	0
息	xi	90	0
希	xi	85	0
席	xi	80	0
西安	xi an	151	0
夏	xia	95	0
吓	xia	90	0
虾	xia	85	0
下	xia	74	0
先	xian	100	0
现	xian	95	0
线	xian	90	0
限	xian	85	0
显	xian	80	0
现在	xian zai	192	0
想	xiang	100	0
向	xiang	95	0
相	xiang	90	0
乡	xiang	85	0
香	xiang	80	0
小	xiao	100	0
笑	xiao	95	0
校	xiao	90	0
消	xiao	85	0
效	xiao	80	0
写	xie	100	0
些	xie	95	0
谢	xie	90	0
鞋	xie	85	0
协	xie	80	0
谢谢	xie xie	176	0
新	xin	100	0
信	xin	90	0
欣	xin	85	0
辛	xin	80	0
心	xin	60	0
行	xing	100	0
星	xing	95	0
性	xing	90	0
形	xing	85	0
姓	xing	80	0
雄	xiong	100	0
兄	xiong	95	0
胸	xiong	90	0
凶	xiong	85	0
修	xiu	100	0
休	xiu	95	0
秀	xiu	90	0
袖	xiu	85	0
需	xu	100	0
须	xu	95	0
续	xu	90	0
许	xu	85	0
序	xu	80	0
选	xuan	100	0
宣	xuan	95	0
县	xuan	90	0
悬	xuan	85	0
学	xue	100	0
血	xue	95	0
雪	xue	90	0
穴	xue	85	0
学习	xue xi	168	0
寻	xun	100	0
讯	xun	95	0
训	xun	90	0
迅	xun	85	0
呀	ya	100	0
压	ya	95	0
牙	ya	90	0
亚	ya	85	0
言	yan	100	0
眼	yan	95	0
研	yan	90	0
严	yan	85	0
演	yan	80	0
样	yang	100	0
洋	yang	95	0
阳	yang	90	0
扬	yang	85	0
氧	yang	80	0
要	yao	100	0
药	yao	95	0
摇	yao	90	0
腰	yao	85	0
遥	yao	80	0
业	ye	95	0
夜	ye	90	0
叶	ye	85	0
爷	ye	80	0
也	ye	72	0
一	yi	100	0
意	yi	90	0
以	yi	86	0
义	yi	85	0
已	yi	80	0
已经	yi jing	186	0
因	yin	100	0
引	yin	95	0
音	yin	90	0
银	yin	85	0
印	yin	80	0
因为	yin wei	191	0
应	ying	100	0
英	ying	95	0
影	ying	90	0
营	ying	85	0
迎	ying	80	0
哟	yo	100	0
永	yong	95	0
拥	yong	90	0
勇	yong	85	0
用	yong	67	0
又	you	95	0
有	you	93	0
由	you	90	0
友	you	85	0
右	you	80	0
与	yu	100	0
于	yu	95	0
语	yu	90	0
雨	yu	85	0
玉	yu	80	0
元	yuan	100	0
原	yuan	95	0
员	yuan	90	0
源	yuan	85	0
远	yuan	80	0
月	yue	100	0
约	yue	95	0
越	yue	90	0
跃	yue	85	0
云	yun	100	0
运	yun	95	0
员	yun	90	0
韵	yun	85	0
杂	za	100	0
砸	za	95	0
再	zai	95	0
在	zai	94	0
载	zai	90	0
灾	zai	85	0
再见	zai jian	175	0
咱	zan	100	0
赞	zan	95	0
暂	zan	90	0
藏	zang	100	0
脏	zang	95	0
葬	zang	90	0
早	zao	100	0
造	zao	95	0
遭	zao	90	0
燥	zao	85	0
早上好	zao shang hao	174	0
则	ze	100	0
责	ze	95	0
择	ze	90	0
泽	ze	85	0
贼	zei	100	0
怎	zen	100	0
怎么	zen me	181	0
怎么样	zen me yang	179	0
增	zeng	100	0
曾	zeng	95	0
赠	zeng	90	0
扎	zha	100	0
炸	zha	95	0
查	zha	90	0
渣	zha	85	0
债	zhai	100	0
宅	zhai	95	0
寨	zhai	90	0
窄	zhai	85	0
战	zhan	100	0
站	zhan	95	0
占	zhan	90	0
展	zhan	85	0
长	zhang	100	0
张	zhang	95	0
章	zhang	90	0
掌	zhang	85	0
找	zhao	100	0
照	zhao	95	0
招	zhao	90	0
赵	zhao	85	0
着	zhe	95	0
这	zhe	91	0
者	zhe	90	0
折	zhe	85	0
这个	zhe ge	197	0
这里	zhe li	182	0
这样	zhe yang	184	0
真	zhen	100	0
镇	zhen	95	0
针	zhen	90	0
阵	zhen	85	0
正	zheng	100	0
政	zheng	95	0
证	zheng	90	0
整	zheng	85	0
之	zhi	100	0
知	zhi	95	0
制	zhi	90	0
只	zhi	85	0
至	zhi	80	0
知道	zhi dao	193	0
种	zhong	95	0
中	zhong	90	0
重	zhong	90	0
众	zhong	85	0
中国	zhong guo	159	0
周	zhou	100	0
州	zhou	95	0
洲	zhou	90	0
舟	zhou	85	0
主	zhu	100	0
住	zhu	95	0
注	zhu	90	0
助	zhu	85	0
抓	zhua	100	0
拽	zhuai	100	0
专	zhuan	100	0
转	zhuan	95	0
传	zhuan	90	0
赚	zhuan	85	0
装	zhuang	100	0
状	zhuang	95	0
庄	zhuang	90	0
撞	zhuang	85	0
追	zhui	100	0
坠	zhui	95	0
缀	zhui	90	0
准	zhun	100	0
着	zhuo	100	0
桌	zhuo	95	0
捉	zhuo	90	0
字	zi	90	0
资	zi	85	0
自	zi	70	0
子	zi	63	0
总	zong	100	0
纵	zong	95	0
宗	zong	90	0
综	zong	85	0
走	zou	100	0
奏	zou	95	0
邹	zou	90	0
组	zu	100	0
足	zu	95	0
族	zu	90	0
租	zu	85	0
钻	zuan	100	0
纂	zuan	95	0
最	zui	100	0
嘴	zui	95	0
罪	zui	90	0
尊	zun	100	0
遵	zun	95	0
做	zuo	95	0
座	zuo	90	0
左	zuo	85	0
作	zuo	69	0